<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AvalonDock\AvalonDock.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvalonDock.Themes\AvalonDock.Themes.csproj" />
    <ProjectReference Include="..\AvalonDock\AvalonDock.csproj" />
  </ItemGroup>
</Project>