# Techne

./: .hg_archival.txt  .hgignore  BuildResxDesigner.props  LICENSE  THIRD_PARTY.txt  Techne.sln
Libraries/AvalonDock/AvalonDock/: AvalonDock.csproj
Libraries/AvalonDock/AvalonDock.DemoApp/: AvalonDock.DemoApp.csproj
Libraries/AvalonDock/AvalonDock.Themes/: AvalonDock.Themes.csproj
Libraries/AvalonDock/Sample3/: Sample3.csproj
Libraries/DragDrop/Examples/DefaultsExample/: Data.cs  DefaultsExample.csproj  Window1.xaml
Libraries/DragDrop/GongSolutions.Wpf.DragDrop.UnitTests/: DefaultDropHandlerTests.cs  GongSolutions.Wpf.DragDrop.UnitTests.csproj
Libraries/MEFedMVVM/MEFedMVVM.NavigationExtensions.WPF/: MEFedMVVM.NavigationExtensions.WPF.csproj
Libraries/MEFedMVVM/MEFedMVVM.NavigationExtensions.WPF/Core/: MEFedContainer.cs
Libraries/MEFedMVVM/MEFedMVVM.WPF/: MEFedMVVM.WPF.csproj
Libraries/MEFedMVVM/MEFedMVVMDemo/: MEFedMVVMDemo.csproj
Libraries/MEFedMVVM/MEFedMVVMDemo/ViewModels/: TestViewModel.cs
Libraries/MEFedMVVM/TestNavigation/: TestNavigation.csproj
Libraries/MEFedMVVM/TestNavigation/Views/: RenderUserProfile.xaml
Libraries/MEFedMVVM/TestSample/: ContactListViewModelTest.cs  TestSample.csproj
Libraries/WpfEditableLabelBehavior/EditableBehaviorLibrary/: CommandFactory.cs  EditableBehaviorLibrary.csproj  EditableBehaviorManager.cs  Utility.cs
Libraries/WpfEditableLabelBehavior/EditableBehaviorLibrary/Adorner/: EditIconAdorner.cs  EditableAdorner.cs  EditableComboBoxAdorner.cs  EditableTextBoxAdorner.cs
Libraries/WpfEditableLabelBehavior/EditableBehaviorLibrary/Behavior/: EditableBehavior.cs  EditableComboBoxBehavior.cs  EditableTextBoxBehavior.cs
Libraries/WpfEditableLabelBehavior/EditableBehaviorLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Libraries/WpfEditableLabelBehavior/TestApp/: Person.cs  ReferenceData.cs  TestApp.csproj  Window1.xaml  Window1.xaml.cs
Libraries/WpfEditableLabelBehavior/TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Modeler/Cinch/: Cinch.WPF.csproj
Modeler/Cinch/CinchV2/: Cinch.csproj
Modeler/Cinch/CinchV2.WPF/: Cinch.WPF.csproj
Modeler/Cinch/CinchV2/BusinessObjects/: DataWrapper.cs
Modeler/Cinch/CinchV2/ViewModels/: ViewModelBase.cs
Modeler/Techne/Techne/: App.config  App.xaml  App.xaml.cs  DeobfuscatedImporter.cs  MainWindow.xaml  MainWindow.xaml.cs  Techne.csproj  licenses.txt  packages.config
Modeler/Techne/Techne.Plugins.Interfaces/: FloatVector3D.cs  PluginInfo.cs  PluginType.cs  ResizingPanel.cs  Techne.Plugins.Interfaces.csproj  Techne.Plugins.csproj  Techne.Plugins.csproj.orig  ValueConverterHelper.cs
Modeler/Techne/Techne.Plugins.Interfaces/Attributes/: JavaExporterDescription.cs  PluginExportAttribute.cs
Modeler/Techne/Techne.Plugins.Interfaces/BaseClasses/: MetadataBase.cs  ShapeBase.cs  ShapeBase.cs.orig
Modeler/Techne/Techne.Plugins.Interfaces/Enums/: AnimationType.cs  ProjectType.cs
Modeler/Techne/Techne.Plugins.Interfaces/ExporterDefinitions/: FieldDefinition.cs  JavaRendererDefinition.cs  MethodDefinition.cs
Modeler/Techne/Techne.Plugins.Interfaces/Extensions/: PropertyInfoExtensions.cs  TypeExtensions.cs  Vector3DExtensions.cs  XmlReaderExtensions.cs
Modeler/Techne/Techne.Plugins.Interfaces/Interfaces/: IExportPlugin.cs  IImportExportPlugin.cs  IImportPlugin.cs  IPythonPlugin.cs  IShapePlugin.cs  ITechnePlugin.cs  ITechneVisual.cs  ITechneVisual.cs.orig  ITechneVisualCollection.cs  IToolPlugin.cs
Modeler/Techne/Techne.Plugins.Interfaces/Models/: AnimationDataModel.cs
Modeler/Techne/Techne.Plugins.Interfaces/Properties/: AssemblyInfo.cs
Modeler/Techne/Techne.Plugins.Interfaces/SaveModel/: SaveModel.cs  TechneModel.cs
Modeler/Techne/Techne.Plugins.Interfaces/ValueConverter/: DegreeToRadiansConverter.cs  DoubleToFloatConverter.cs  Point3DToFloatPoint3DConverter.cs  ScaleValueConverter.cs  Vector3DAddingConverter.cs  Vector3DAddingTopPoing3DConverter.cs  Vector3DToFloatVector3DConverter.cs  Vector3DToPoint3DConverter.cs  Vector3DToRect3DConverter.cs  VectorThicknessConverter.cs
Modeler/Techne/Techne/Compat/: ActivationArgumentReader.cs  ApplicationDeployment.cs
Modeler/Techne/Techne/Controls/: AnimationAxisControl.xaml  AnimationAxisControl.xaml.cs  ModelTreeViewControl.xaml  ModelTreeViewControl.xaml.cs  PythonConsole.xaml  PythonConsole.xaml.cs  ResizingAdorner.cs  SelectedVisualControl.xaml  SelectedVisualControl.xaml.cs  TechneTreeView.cs
Modeler/Techne/Techne/Enums/: model.xml
Modeler/Techne/Techne/FileManager/: FileManager.cs  TechneXMLImporter.cs
Modeler/Techne/Techne/Helper/: EditableVector.cs  EnumExtensions.cs  ExceptionElement.cs  IEnumerableExtension.cs  IListExtensions.cs  ProgressStream.cs  SettingsManager.cs  TreeViewExtensions.cs  YamlDoc.cs
Modeler/Techne/Techne/Manager/: BackupManager.cs  ExtensionManager.cs  ExtensionManager.cs.orig  HistoryManager.cs  HittestManager.cs  SettingsManager.cs  TechneStateManager.cs  UpdateManager.cs
Modeler/Techne/Techne/Models/: AnimationDataModel.cs  ChangeLogEntry.cs  Changelog.cs  DownloadablePluginModel.cs  SceneryVisual.cs  SelectedVisualModel.cs  ShapeToolBarItems.cs  ShapeToolItem.cs  TechneRotation3DAnimation.cs  VectorModel.cs
Modeler/Techne/Techne/Plugins/: ExportTexture.py  RotateClockWise.py
Modeler/Techne/Techne/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  app.manifest
Modeler/Techne/Techne/Resources/: ExpressionDark.xaml  Simple Styles.xaml
Modeler/Techne/Techne/Themes/: Generic.xaml
Modeler/Techne/Techne/ValueConverters/: BooleanOrConverter.cs  DoubleAdderConverter.cs  FontSizeCalculatorBinding.cs  ITechneVisualDataSelector.cs  NullToBoolConverter.cs  PercentageConverter.cs  ScaleConverter.cs  Transform3DToTransform3DGroupConverter.cs  ViewBoxConverter.cs  VisualToTechneConverter.cs
Modeler/Techne/Techne/ViewModel/: AboutViewModel.cs  ChangelogViewModel.cs  CurrentSaveViewModel.cs  EditProjectViewModel.cs  FeedbackViewModel.cs  MainWindowViewModel.cs.orig  NewProjectViewModel.cs  (+3 more)
(+303 files in other folders)
