<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MEFedMVVMDemo.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MEFedMVVM.NavigationExtensions.WPF\MEFedMVVM.NavigationExtensions.WPF.csproj" />
    <ProjectReference Include="..\MEFedMVVM.ValidationsExtensions.WPF\MEFedMVVM.ValidationsExtensions.WPF.csproj" />
    <ProjectReference Include="..\MEFedMVVM.WPF\MEFedMVVM.WPF.csproj" />
  </ItemGroup>
</Project>