<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\**\*.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MEFedMVVM.NavigationExtensions.WPF\MEFedMVVM.NavigationExtensions.WPF.csproj" />
    <ProjectReference Include="..\MEFedMVVM.WPF\MEFedMVVM.WPF.csproj" />
  </ItemGroup>
</Project>