<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\AvalonDock\AvalonDock\AvalonDock.csproj" />
    <ProjectReference Include="..\..\..\Libraries\DragDrop\GongSolutions.Wpf.DragDrop\GongSolutions.Wpf.DragDrop.csproj" />
    <ProjectReference Include="..\..\..\Libraries\WpfEditableLabelBehavior\EditableBehaviorLibrary\EditableBehaviorLibrary.csproj" />
    <ProjectReference Include="..\..\..\Libraries\WPG\WPG.csproj" />
    <ProjectReference Include="..\..\Cinch\Cinch.WPF.csproj" />
    <ProjectReference Include="..\..\HelixToolkit\HelixToolkit.csproj" />
    <ProjectReference Include="..\..\WPFToolkit.Extended\WPFToolkit.Extended.csproj" />
    <ProjectReference Include="..\Techne.Plugins.Interfaces\Techne.Plugins.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>