<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\BuildResxDesigner.props" />
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AvalonDock.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\**\*.png" />
  </ItemGroup>
</Project>